---
scala_version: '2.12.8'
scala_checksums:    
  # https://fossies.org/linux/misc/legacy/scala-2.12.8.tgz/
  '2.12.8': 440ea00c818fd88c5261dd85889711a9d1f7e6a39caa475fcf0583ab57db80a3
scala_mirror: http://apache.stu.edu.tw/hadoop/common
scala_parent_dir: /usr/local
 
  
